﻿<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .link {
        stroke: #c1c1c1;
        stroke-width: 2px;
        pointer-events: all;
    }

    .node circle {
        pointer-events: all;
        stroke: #777;
        stroke-width: 1px;
    }

    div.tooltip {
        position: absolute;
        background-color: white;
        max-width;
        200px;
        height: auto;
        padding: 1px;
        border-style: solid;
        border-radius: 4px;
        border-width: 1px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
        pointer-events: none;
    }

    div.tt {
        position: absolute;
        background-color: white;
        max-width;
        960px;
        height: auto;
        padding: 1px;
        border-style: solid;
        border-radius: 4px;
        border-width: 1px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
        pointer-events: none;
    }
</style>
<body>
</body>
<svg width="900" height="900" id="nodeedge1"></svg>
<svg width="900" height="900" id="nodeedge2"></svg>
<svg width="900" height="900" id="nodeedge3"></svg>

<svg width="960" height="600" id="th1"></svg>
<svg width="960" height="600" id="th2"></svg>
<svg width="960" height="600" id="th3"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script>

var tt = d3.select("body").append("div").attr("class", "img").append("svg")
    .attr("height", 800).attr("width", 800).attr("class", "tt").style("opacity", 0);
var svg = d3.select("#th1"),
    width = +svg.attr("width"),
    height = +svg.attr("height");
var svg_th2 = d3.select("#th2"),
    width = +svg.attr("width"),
    height = +svg.attr("height");
var svg_th3 = d3.select("#th3"),
    width = +svg.attr("width"),
    height = +svg.attr("height");


//각 카테고리별 색깔-------------------------------------------------------------
var color = d3.scaleOrdinal(d3.schemeSet3);
  color(0);
  color(1);
  color(2);
  color(3);
  color(4);
  color(5);
  color(6);
  color(7);
  color(8);
  color(9);
  color(10);
//------------------------------------------------------------------------------
//마우스를 노드 위에 올렸을 때 나오는 tooltip--------------------------------------
var tooltip = d3.select("body")
	.append("div")
	.attr("class", "tooltip")
	.style("opacity", 0);
//------------------------------------------------------------------------------

/*
  캐나다 부분----------------------------------------------------------------------
*/
//json 파일 불러와서 구현 하는 부분-----------------------------------------------
d3.json("views_CAvideos.json", function(error, graph) {
  if (error) throw error;
  //위에 svg를 만들고 width와 height을 설정하는 부분------------------------------
 	const svg1 = d3.select('#nodeedge1'),
        width = +svg1.attr('width'),
  			height = +svg1.attr('height');
    //----------------------------------------------------------------------------
 	svg1.append('text')
        .attr('x', (width / 2))
        .attr('y', 40)
        .style('font-size', '20px')
        .attr('text-anchor', 'middle')
        .text('Hot 100 trending Canada Youtube videos');


  //forceSimulation을 써서 node와 link(edge)를 연결
  const simulation = d3.forceSimulation()
    //node initialize-----------------------------------------------------------
    .nodes(graph.nodes)
    //Edge를 연결할 때 json에 있는 channel_title로 연결---------------------------
    .force('link', d3.forceLink().id(d => d.channel_title))
    //같은 그룹끼리 뭉치게 하는 forceManyBody-------------------------------------
    .force('charge', d3.forceManyBody())
    //전체적인 Node들을 SVG 사이즈 중간에 놓도록 하는 method-----------------------
    .force('center', d3.forceCenter(width / 2, height / 2))
    .on('tick', ticked);

  simulation.force('link')
    //edge initialize-----------------------------------------------------------
    .links(graph.links);

  //노드 지름 설정부분-----------------------------------------------------------
  const R = 7;
  //----------------------------------------------------------------------------

  //Edge 생성 및 drag 설정 부분--------------------------------------------------
  let link = svg1.selectAll('line')
    .data(graph.links)
    .enter().append('line');

  link
    .attr('class', 'link')
  	.on('mouseover.tooltip', function(d) {
      	tooltip.transition()
        	.duration(300)
        	.style("opacity", .8);
      	tooltip.html(d.source.category_id +
                     " and " + d.target.category_id)
        	.style("left", (d3.event.pageX) + "px")
        	.style("top", (d3.event.pageY + 10) + "px");
    	})
        .on('mouseover.fade', link_fade(0.1)) // TODO
    	.on("mouseout.tooltip", function() {
	      tooltip.transition()
	        .duration(100)
	        .style("opacity", 0);
	    })
  		.on('mouseout.fade', fade(1))
	    .on("mousemove", function() {
	      tooltip.style("left", (d3.event.pageX) + "px")
	        .style("top", (d3.event.pageY + 10) + "px");
	    });
  //----------------------------------------------------------------------------

  //노드 생성 및 drag 설정 부분---------------------------------------------------
  let node = svg1.selectAll('.node')
    .data(graph.nodes)
    .enter().append('g')
    .attr('class', 'node')
    .call(d3.drag()
    	.on("start", dragstarted)
      .on("drag", dragged)
      .on("end", dragended));;
  //----------------------------------------------------------------------------

  //각각의 노드 추가 부분과 tooltip 관련 설정 부분---------------------------------
  node.append('circle')
    .attr('r', R)
  	.attr("fill", function(d) { return color(parseInt(d.group));})
    .on('mouseover.tooltip', function (d) {
        //console.log(d);

      	tooltip.transition()
        	.duration(300)
        	.style("opacity", .8);
      	tooltip.html("Category: " + d.category_id + "<p/>Channel: " + d.channel_title + "<p/>Views: " + d.views)
        	.style("left", (d3.event.pageX) + "px")
        	.style("top", (d3.event.pageY + 10) + "px");
        
        node_sink(d, 0.1);

        tt.transition().duration(300)
            .style("opacity", .8);

        tt.append('image')
        .attr('xlink:href', "../thumbnail_img/CA_views/" + d["video_id"] + ".jpg")
        .attr("width", 800)
        .attr("height", 800);

    	})
  	.on('mouseover.fade', fade(0.1))
    .on("mouseout.tooltip", function() {
        tooltip.transition()
	        .duration(100)
	        .style("opacity", 0);
        all_sink();

        tt.transition().duration(300).style("opacity", 0);
        tt.select("image").remove();
	    })
  	.on('mouseout.fade', fade(1))
	    .on("mousemove", function() {
	      tooltip.style("left", (d3.event.pageX) + "px")
	        .style("top", (d3.event.pageY + 10) + "px");
	    })
  	.on('dblclick',releasenode)
  //----------------------------------------------------------------------------

  function ticked() {
    link
      .attr('x1', d => d.source.x)
      .attr('y1', d => d.source.y)
      .attr('x2', d => d.target.x)
      .attr('y2', d => d.target.y);

    node
      .attr('transform', d => `translate(${d.x},${d.y})`);
  }
  //사용자가 마우스로 drag 할 수 있는 function들----------------------------------
  function dragstarted(d) {
    if (!d3.event.active) simulation.alphaTarget(0.3).restart();
    d.fx = d.x;
    d.fy = d.y;
  }

  function dragged(d) {
    d.fx = d3.event.x;
    d.fy = d3.event.y;
  }

  function dragended(d) {
    if (!d3.event.active) simulation.alphaTarget(0);
    //d.fx = null;
    //d.fy = null;
  }
  function releasenode(d) {
      d.fx = null;
      d.fy = null;
  }
  //----------------------------------------------------------------------------

  //json에 있는 source와 target을 가지고 연결해주는 부분---------------------------
  const linkedByIndex = {};
  graph.links.forEach(d => {
    linkedByIndex[`${d.source.index},${d.target.index}`] = 1;
  });

  function isConnected(a, b) {
    return linkedByIndex[`${a.index},${b.index}`] || linkedByIndex[`${b.index},${a.index}`] || a.index === b.index;
  }
  //----------------------------------------------------------------------------

  //마우스를 노드와 link 위에 올렸을 때 opacity주는 부분---------------------------
  //그런데 link위에 올렸을 때는 fade가 되지 않음...--------------------------------
    // TODO
  function fade(opacity) {
    return d => {
      node.style('stroke-opacity', function (o) {
        const thisOpacity = isConnected(d, o) ? 1 : opacity;
        this.setAttribute('fill-opacity', thisOpacity);
        return thisOpacity;
      });

      link.style('stroke-opacity', o => (o.source === d || o.target === d ? 1 : opacity));
    };
  }

  function link_fade(opacity) {
      return d => {
          node.style('stroke-opacity', function (o) {
            const thisOpacity = (o.channel_title === d.source.channel_title || o.channel_title === d.target.channel_title ? 1 : opacity)
            this.setAttribute('fill-opacity', thisOpacity);
            return thisOpacity;
          });
          //console.log(d.source.channel_title, d.target.channel_title);
          link.style('stroke-opacity', o => (o.source.channel_title === d.source.channel_title && o.target.channel_title === d.target.channel_title ? 1 : opacity));
      }
  }

  function node_sink(c, opacity) {
          d3.selectAll('circle')
          .filter(function(d){
              return c.group != d.group;
          })
              .attr('fill-opacity', opacity);

          d3.selectAll('circle')
              .filter(function (d) {
                  return c.video_id == d.video_id;
              })
                  .attr('r', 14);

  }

  function all_sink(){
      d3.selectAll('circle').attr('fill-opacity', 1).attr('r', 7);
  }

  //----------------------------------------------------------------------------

  //카테고리 별로 색깔 지정해주는 부분---------------------------------------------
  var sequentialScale = d3.scaleOrdinal(d3.schemeSet3)
  .domain(["YouTube", "Entertainment", "Video Blogging", "Music", "News&Politics", "Sports", "Film&Animation", "Comedy", "Gaming", "Science&Tech", "Autos&Vehicles", "Education"]);
  //----------------------------------------------------------------------------

  //Category legend 추가 및 설정 부분--------------------------------------------
  svg1.append("g")
    .attr("class", "legendSequential")
    .attr("transform", "translate("+(width-250)+","+(height-330)+")");

  var legendSequential = d3.legendColor()
      .shapeWidth(30)
      .cells(13)
      .orient("vertical")
	  	.title("Category:")
	  	.titleWidth(100)
      .scale(sequentialScale)

  svg1.select(".legendSequential")
      .call(legendSequential);
  //----------------------------------------------------------------------------
}) //d3.json("views_CAvideos.json", function(error, graph) 끝나는부분


/*
  영국부분----------------------------------------------------------------------
*/
//json 파일 불러와서 구현 하는 부분-----------------------------------------------
d3.json("views_GBvideos.json", function(error, graph) {
  if (error) throw error;
  //위에 svg를 만들고 width와 height을 설정하는 부분------------------------------
 	const svg2 = d3.select('#nodeedge2'),
        width = +svg2.attr('width'),
  			height = +svg2.attr('height');
    //----------------------------------------------------------------------------

 	svg2.append('text')
        .attr('x', (width / 2))
        .attr('y', 40)
        .style('font-size', '20px')
        .attr('text-anchor', 'middle')
        .text('Hot 100 trending Great Britain Youtube videos');

  //forceSimulation을 써서 node와 link(edge)를 연결
  const simulation = d3.forceSimulation()
    //node initialize-----------------------------------------------------------
    .nodes(graph.nodes)
    //Edge를 연결할 때 json에 있는 channel_title로 연결---------------------------
    .force('link', d3.forceLink().id(d => d.channel_title))
    //같은 그룹끼리 뭉치게 하는 forceManyBody-------------------------------------
    .force('charge', d3.forceManyBody())
    //전체적인 Node들을 SVG 사이즈 중간에 놓도록 하는 method-----------------------
    .force('center', d3.forceCenter(width / 2, height / 2))
    .on('tick', ticked);

  simulation.force('link')
    //edge initialize-----------------------------------------------------------
    .links(graph.links);

  //노드 지름 설정부분-----------------------------------------------------------
  const R = 7;
  //----------------------------------------------------------------------------

  //Edge 생성 및 drag 설정 부분--------------------------------------------------
  let link = svg2.selectAll('line')
    .data(graph.links)
    .enter().append('line');

  link
    .attr('class', 'link')
  	.on('mouseover.tooltip', function(d) {
      	tooltip.transition()
        	.duration(300)
        	.style("opacity", .8);
      	tooltip.html(d.source.category_id +
                     " and " + d.target.category_id)
        	.style("left", (d3.event.pageX) + "px")
        	.style("top", (d3.event.pageY + 10) + "px");
    	})
.on('mouseover.fade', link_fade(0.1)) // TODO
    	.on("mouseout.tooltip", function() {
	      tooltip.transition()
	        .duration(100)
	        .style("opacity", 0);
	    })
  		.on('mouseout.fade', fade(1))
	    .on("mousemove", function() {
	      tooltip.style("left", (d3.event.pageX) + "px")
	        .style("top", (d3.event.pageY + 10) + "px");
	    });
  //----------------------------------------------------------------------------

  //노드 생성 및 drag 설정 부분---------------------------------------------------
  let node = svg2.selectAll('.node')
    .data(graph.nodes)
    .enter().append('g')
    .attr('class', 'node')
    .call(d3.drag()
    	.on("start", dragstarted)
      .on("drag", dragged)
      .on("end", dragended));;
  //----------------------------------------------------------------------------

  //각각의 노드 추가 부분과 tooltip 관련 설정 부분---------------------------------
  node.append('circle')
    .attr('r', R)
  	.attr("fill", function(d) { return color(parseInt(d.group));})
    .on('mouseover.tooltip', function(d) {
      	tooltip.transition()
        	.duration(300)
        	.style("opacity", .8);
      	tooltip.html("Category: " + d.category_id + "<p/>Channel: " + d.channel_title + "<p/>Views: " + d.views)
        	.style("left", (d3.event.pageX) + "px")
        	.style("top", (d3.event.pageY + 10) + "px");
        //c = d3.select(this).attr('fill');
        node_sink(d, 0.1);

        tt.transition().duration(300)
        .style("opacity", .8);

        tt.append('image')
        .attr('xlink:href', "../thumbnail_img/GB_views/" + d["video_id"] + ".jpg")
        .attr("width", 800)
        .attr("height", 800);

    	})
  	.on('mouseover.fade', fade(0.1))
    .on("mouseout.tooltip", function() {
        tooltip.transition()
	        .duration(100)
	        .style("opacity", 0);
        all_sink();
        tt.transition().duration(300).style("opacity", 0);
        tt.select("image").remove();
	    })
        .on('mouseout.fade', fade(1))

	    .on("mousemove", function() {
	      tooltip.style("left", (d3.event.pageX) + "px")
	        .style("top", (d3.event.pageY + 10) + "px");
	    })
  	.on('dblclick',releasenode)
  //----------------------------------------------------------------------------

  function ticked() {
    link
      .attr('x1', d => d.source.x)
      .attr('y1', d => d.source.y)
      .attr('x2', d => d.target.x)
      .attr('y2', d => d.target.y);

    node
      .attr('transform', d => `translate(${d.x},${d.y})`);
  }
  //사용자가 마우스로 drag 할 수 있는 function들----------------------------------
  function dragstarted(d) {
    if (!d3.event.active) simulation.alphaTarget(0.3).restart();
    d.fx = d.x;
    d.fy = d.y;
  }

  function dragged(d) {
    d.fx = d3.event.x;
    d.fy = d3.event.y;
  }

  function dragended(d) {
    if (!d3.event.active) simulation.alphaTarget(0);
    //d.fx = null;
    //d.fy = null;
  }
  function releasenode(d) {
      d.fx = null;
      d.fy = null;
  }
  //----------------------------------------------------------------------------

  //json에 있는 source와 target을 가지고 연결해주는 부분---------------------------
  const linkedByIndex = {};
  graph.links.forEach(d => {
    linkedByIndex[`${d.source.index},${d.target.index}`] = 1;
  });

  function isConnected(a, b) {
    return linkedByIndex[`${a.index},${b.index}`] || linkedByIndex[`${b.index},${a.index}`] || a.index === b.index;
  }
  //----------------------------------------------------------------------------

  //마우스를 노드와 link 위에 올렸을 때 opacity주는 부분---------------------------
  //그런데 link위에 올렸을 때는 fade가 되지 않음...--------------------------------
  function fade(opacity) {
    return d => {
      node.style('stroke-opacity', function (o) {
        const thisOpacity = isConnected(d, o) ? 1 : opacity;
        this.setAttribute('fill-opacity', thisOpacity);
        return thisOpacity;
      });

      link.style('stroke-opacity', o => (o.source === d || o.target === d ? 1 : opacity));

    };
  }
function link_fade(opacity) {
      return d => {
          node.style('stroke-opacity', function (o) {
            const thisOpacity = (o.channel_title === d.source.channel_title || o.channel_title === d.target.channel_title ? 1 : opacity)
            this.setAttribute('fill-opacity', thisOpacity);
            return thisOpacity;
          });
          //console.log(d.source.channel_title, d.target.channel_title);
          link.style('stroke-opacity', o => (o.source.channel_title === d.source.channel_title && o.target.channel_title === d.target.channel_title ? 1 : opacity));
      }
  }
function node_sink(c, opacity) {
          d3.selectAll('circle')
          .filter(function(d){
              return c.group != d.group;
          })
              .attr('fill-opacity', opacity);

          d3.selectAll('circle')
                .filter(function (d) {
                    return c.video_id == d.video_id;
                })
                    .attr('r', 14);
  }

  function all_sink(){
      d3.selectAll('circle').attr('fill-opacity', 1).attr('r', 7);
  }
  //----------------------------------------------------------------------------

  //카테고리 별로 색깔 지정해주는 부분---------------------------------------------
  var sequentialScale = d3.scaleOrdinal(d3.schemeSet3)
  .domain(["YouTube", "Entertainment", "Video Blogging", "Music", "News&Politics", "Sports", "Film&Animation", "Comedy", "Gaming", "Science&Tech", "Autos&Vehicles", "Education"]);
  //----------------------------------------------------------------------------

  //Category legend 추가 및 설정 부분--------------------------------------------
  svg2.append("g")
    .attr("class", "legendSequential")
    .attr("transform", "translate("+(width-250)+","+(height-330)+")");

  var legendSequential = d3.legendColor()
      .shapeWidth(30)
      .cells(13)
      .orient("vertical")
	  	.title("Category:")
	  	.titleWidth(100)
      .scale(sequentialScale)

  svg2.select(".legendSequential")
      .call(legendSequential);
  //----------------------------------------------------------------------------
}) //d3.json("views_GBvideos.json", function(error, graph) 끝나는부분


/*
  인도부분----------------------------------------------------------------------
*/
//json 파일 불러와서 구현 하는 부분-----------------------------------------------
d3.json("views_INvideos.json", function(error, graph) {
  if (error) throw error;
  //위에 svg를 만들고 width와 height을 설정하는 부분------------------------------
 	const svg3 = d3.select('#nodeedge3'),
        width = +svg3.attr('width'),
  			height = +svg3.attr('height');
    //----------------------------------------------------------------------------
 	svg3.append('text')
        .attr('x', (width / 2))
        .attr('y', 40)
        .style('font-size', '20px')
        .attr('text-anchor', 'middle')
        .text('Hot 100 trending India Youtube videos');

  //forceSimulation을 써서 node와 link(edge)를 연결
  const simulation = d3.forceSimulation()
    //node initialize-----------------------------------------------------------
    .nodes(graph.nodes)
    //Edge를 연결할 때 json에 있는 channel_title로 연결---------------------------
    .force('link', d3.forceLink().id(d => d.channel_title))
    //같은 그룹끼리 뭉치게 하는 forceManyBody-------------------------------------
    .force('charge', d3.forceManyBody())
    //전체적인 Node들을 SVG 사이즈 중간에 놓도록 하는 method-----------------------
    .force('center', d3.forceCenter(width / 2, height / 2))
    .on('tick', ticked);

  simulation.force('link')
    //edge initialize-----------------------------------------------------------
    .links(graph.links);

  //노드 지름 설정부분-----------------------------------------------------------
  const R = 7;
  //----------------------------------------------------------------------------

  //Edge 생성 및 drag 설정 부분--------------------------------------------------
  let link = svg3.selectAll('line')
    .data(graph.links)
    .enter().append('line');

  link
    .attr('class', 'link')
  	.on('mouseover.tooltip', function(d) {
      	tooltip.transition()
        	.duration(300)
        	.style("opacity", .8);
      	tooltip.html(d.source.category_id +
                     " and " + d.target.category_id)
        	.style("left", (d3.event.pageX) + "px")
        	.style("top", (d3.event.pageY + 10) + "px");
    	})
 .on('mouseover.fade', link_fade(0.1)) // TODO
    	.on("mouseout.tooltip", function() {
	      tooltip.transition()
	        .duration(100)
	        .style("opacity", 0);
	    })
  		.on('mouseout.fade', fade(1))
	    .on("mousemove", function() {
	      tooltip.style("left", (d3.event.pageX) + "px")
	        .style("top", (d3.event.pageY + 10) + "px");
	    });
  //----------------------------------------------------------------------------

  //노드 생성 및 drag 설정 부분---------------------------------------------------
  let node = svg3.selectAll('.node')
    .data(graph.nodes)
    .enter().append('g')
    .attr('class', 'node')
    .call(d3.drag()
    	.on("start", dragstarted)
      .on("drag", dragged)
      .on("end", dragended));;
  //----------------------------------------------------------------------------

  //각각의 노드 추가 부분과 tooltip 관련 설정 부분---------------------------------
  node.append('circle')
    .attr('r', R)
  	.attr("fill", function(d) { return color(parseInt(d.group));})
    .on('mouseover.tooltip', function(d) {
      	tooltip.transition()
        	.duration(300)
        	.style("opacity", .8);
      	tooltip.html("Category: " + d.category_id + "<p/>Channel: " + d.channel_title + "<p/>Views: " + d.views)
        	.style("left", (d3.event.pageX) + "px")
        	.style("top", (d3.event.pageY + 10) + "px");
        //c = d3.select(this).attr('fill');
        node_sink(d, 0.1);

        tt.transition().duration(300)
        .style("opacity", .8);

        tt.append('image')
        .attr('xlink:href', "../thumbnail_img/IN_views/" + d["video_id"] + ".jpg")
        .attr("width", 800)
        .attr("height", 800);
    	})
  	.on('mouseover.fade', fade(0.1))
    .on("mouseout.tooltip", function() {
        tooltip.transition()
	        .duration(100)
	        .style("opacity", 0);
        all_sink();
        tt.transition().duration(300).style("opacity", 0);
        tt.select("image").remove();
	    })
  	.on('mouseout.fade', fade(1))
	    .on("mousemove", function() {
	      tooltip.style("left", (d3.event.pageX) + "px")
	        .style("top", (d3.event.pageY + 10) + "px");
	    })
  	.on('dblclick',releasenode)
  //----------------------------------------------------------------------------

  function ticked() {
    link
      .attr('x1', d => d.source.x)
      .attr('y1', d => d.source.y)
      .attr('x2', d => d.target.x)
      .attr('y2', d => d.target.y);

    node
      .attr('transform', d => `translate(${d.x},${d.y})`);
  }
  //사용자가 마우스로 drag 할 수 있는 function들----------------------------------
  function dragstarted(d) {
    if (!d3.event.active) simulation.alphaTarget(0.3).restart();
    d.fx = d.x;
    d.fy = d.y;
  }

  function dragged(d) {
    d.fx = d3.event.x;
    d.fy = d3.event.y;
  }

  function dragended(d) {
    if (!d3.event.active) simulation.alphaTarget(0);
    //d.fx = null;
    //d.fy = null;
  }
  function releasenode(d) {
      d.fx = null;
      d.fy = null;
  }
  //----------------------------------------------------------------------------

  //json에 있는 source와 target을 가지고 연결해주는 부분---------------------------
  const linkedByIndex = {};
  graph.links.forEach(d => {
    linkedByIndex[`${d.source.index},${d.target.index}`] = 1;
  });

  function isConnected(a, b) {
    return linkedByIndex[`${a.index},${b.index}`] || linkedByIndex[`${b.index},${a.index}`] || a.index === b.index;
  }
  //----------------------------------------------------------------------------

  //마우스를 노드와 link 위에 올렸을 때 opacity주는 부분---------------------------
  //그런데 link위에 올렸을 때는 fade가 되지 않음...--------------------------------
  function fade(opacity) {
    return d => {
      node.style('stroke-opacity', function (o) {
        const thisOpacity = isConnected(d, o) ? 1 : opacity;
        this.setAttribute('fill-opacity', thisOpacity);
        return thisOpacity;
      });

      link.style('stroke-opacity', o => (o.source === d || o.target === d ? 1 : opacity));

    };
  }
function link_fade(opacity) {
      return d => {
          node.style('stroke-opacity', function (o) {
            const thisOpacity = (o.channel_title === d.source.channel_title || o.channel_title === d.target.channel_title ? 1 : opacity)
            this.setAttribute('fill-opacity', thisOpacity);
            return thisOpacity;
          });
          //console.log(d.source.channel_title, d.target.channel_title);
          link.style('stroke-opacity', o => (o.source.channel_title === d.source.channel_title && o.target.channel_title === d.target.channel_title ? 1 : opacity));
      }
  }

  function node_sink(c, opacity) {
          d3.selectAll('circle')
          .filter(function(d){
              return c.group != d.group;
          })
              .attr('fill-opacity', opacity);

          d3.selectAll('circle')
              .filter(function (d) {
                  return c.video_id == d.video_id;
              })
                  .attr('r', 14);
  }

  function all_sink(){
      d3.selectAll('circle').attr('fill-opacity', 1).attr('r', 7);
  }
  //----------------------------------------------------------------------------

  //카테고리 별로 색깔 지정해주는 부분---------------------------------------------
  var sequentialScale = d3.scaleOrdinal(d3.schemeSet3)
  .domain(["YouTube", "Entertainment", "Video Blogging", "Music", "News&Politics", "Sports", "Film&Animation", "Comedy", "Gaming", "Science&Tech", "Autos&Vehicles", "Education"]);
  //----------------------------------------------------------------------------

  //Category legend 추가 및 설정 부분--------------------------------------------
  svg3.append("g")
    .attr("class", "legendSequential")
    .attr("transform", "translate("+(width-250)+","+(height-330)+")");

  var legendSequential = d3.legendColor()
      .shapeWidth(30)
      .cells(13)
      .orient("vertical")
	  	.title("Category:")
	  	.titleWidth(100)
      .scale(sequentialScale)

  svg3.select(".legendSequential")
      .call(legendSequential);
  //----------------------------------------------------------------------------
}) //d3.json("views_INvideos.json", function(error, graph) 끝나는부분



// THUMBNAILLLLLLLLLLLLLLLLLLLL

d3.json("../pca_views_CA.json", function(error, graph){
    data = graph;
    let maxpos = 0;
	var nodes_data = [];
	for(var key in data) {
		nodes_data.push({"video_id": key, "pos": [data[key][0] * 1000 + 960/2, data[key][1] * 1000 + 600/2]});
	}
	//console.log(nodes_data);

    d3.json("./views_CAvideos.json", function(error, g){
        var dd = g["nodes"];

        for(key of dd) {
            nodes_data.forEach(function (d) {
                if (d.video_id == key["video_id"]) {
                    d.group = key["group"];
                    d.category_id = key["category_id"];
                    d.channel_title = key["channel_title"];
                    comma = key['views'].split(',');
                    space = comma[0].split(' ');
                    d.views = space[0];
                    if (d.views.length > maxpos) {
                        maxpos = d.views.length;
                    }
                }
            });
            //vv[key["video_id"]] = key["group"];
        }
        
var simulation = d3.forceSimulation()
					//add nodes
					.nodes(nodes_data);

//add forces
//we're going to add a charge to each node
    //also going to add a centering force

var sequentialScale = d3.scaleOrdinal(d3.schemeSet3)
 .domain(["YouTube", "Entertainment", "Video Blogging", "Music", "News&Politics", "Sports", "Film&Animation", "Comedy", "Gaming", "Science&Tech", "Autos&Vehicles", "Education"]);

simulation
    .force("charge_force", d3.forceManyBody())
    .force("center_force", d3.forceCenter(width / 2, height / 2));


//console.log(nodes_data);
//console.log(parseInt(vv["1XKSo2mFC6c"]));
var node = svg
        .style('background-color', 'gray')
         .append("g")
         .attr('transform', 'translate(-20,-15)')        
        .attr("class", "nodes")
        .selectAll("circle")
        .data(nodes_data)
        .enter()
        .append("circle")
        .attr("r", 7)
        .attr("fill", function (d) {
            //console.log(d.views.length);
            return d3.interpolateBlues(parseInt(d.views) / Math.pow(10, 7));
            //return color(parseInt(d.group));
        }) //d => color(parseInt(vv[d["category_id"]])))
		.on("mouseover.tt", function (d) {
		    tooltip.transition()
                .duration(300)
                .style("opacity", .8);
		    tooltip.html("Category: " + d.category_id + "<p/>Channel: " + d.channel_title + "<p/>Views: " + d.views)
                .style("left", (d3.event.pageX) + "px")
                .style("top", (d3.event.pageY + 10) + "px");
		    //c = d3.select(this).attr('fill');
		    node_sink(d, 0.1);
            tt.transition().duration(300)
            .style("opacity", .8);

            tt.append('image')
            .attr('xlink:href', "../thumbnail_img/CA_views/" + d["video_id"] + ".jpg")
            .attr("width",800)
            .attr("height",800);


//.style("left", (d3.event.pageX) + "px").style("top", (d3.event.pageY) + "px");

        })
		.on("mouseout.tt", function (d) {
		    tooltip.transition()
                .duration(100)
                .style("opacity", 0);

            tt.transition().duration(300).style("opacity", 0);
            tt.select("image").remove();

            all_sink();
            });


//add tick instructions:
simulation.on("tick", tickActions );


//Time for the links
function node_sink(c, opacity) {
    d3.selectAll('circle')
    .filter(function (d) {
        return c.group != d.group;
    })
        .attr('fill-opacity', opacity);

    d3.selectAll('circle')
    .filter(function (d) {
        return c.video_id == d.video_id;
    })
        .attr('r', 14);
}

function all_sink() {
    d3.selectAll('circle').attr('fill-opacity', 1).attr('r', 7);
}

function tickActions() {
    //update circle positions each tick of the simulation
    node
        .attr("cx", function(d) { return d['pos'][0]; })
        .attr("cy", function(d) { return d['pos'][1]; });

    //update link positions
    //simply tells one end of the line to follow one node around
    //and the other end of the line to follow the other node around
}

    });
});

d3.json("../pca_views_GB.json", function (error, graph) {
    data = graph;
    let maxpos = 0;
    var nodes_data = [];
    for (var key in data) {
        nodes_data.push({ "video_id": key, "pos": [data[key][0] * 1000 + 960 / 2, data[key][1] * 1000 + 600 / 2] });
    }
    //console.log(nodes_data);

    d3.json("./views_GBvideos.json", function (error, g) {
        var dd = g["nodes"];

        for(key of dd) {
            nodes_data.forEach(function (d) {
                if (d.video_id == key["video_id"]) {
                    d.group = key["group"];
                    d.category_id = key["category_id"];
                    d.channel_title = key["channel_title"];
                    comma = key['views'].split(',');
                    space = comma[0].split(' ');
                    d.views = space[0];
                    if (d.views.length > maxpos) {
                        maxpos = d.views.length;
                    }
                }
            });
        //vv[key["video_id"]] = key["group"];
        }

        var simulation = d3.forceSimulation()
                            //add nodes
                            .nodes(nodes_data);

        //add forces
        //we're going to add a charge to each node
        //also going to add a centering force

        var sequentialScale = d3.scaleOrdinal(d3.schemeSet3)
         .domain(["YouTube", "Entertainment", "Video Blogging", "Music", "News&Politics", "Sports", "Film&Animation", "Comedy", "Gaming", "Science&Tech", "Autos&Vehicles", "Education"]);

        simulation
            .force("charge_force", d3.forceManyBody())
            .force("center_force", d3.forceCenter(width / 2, height / 2));


        //console.log(nodes_data);
        //console.log(parseInt(vv["1XKSo2mFC6c"]));
        var node = svg_th2
                .style('background-color', 'gray')
                .append("g")
                .attr('transform', 'translate(-20,-18)')
                .attr("class", "nodes")
                .selectAll("circle")
                .data(nodes_data)
                .enter()
                .append("circle")
                .attr("r", 7)
                .attr("fill", function (d) {
                    //console.log(d.views.length);
                    return d3.interpolateBlues(parseInt(d.views) / Math.pow(10, 7));
                    //return color(parseInt(d.group));
                }) //d => color(parseInt(vv[d["category_id"]])))
                .on("mouseover.tt", function (d) {
                    tooltip.transition()
                        .duration(300)
                        .style("opacity", .8);
                    tooltip.html("Category: " + d.category_id + "<p/>Channel: " + d.channel_title + "<p/>Views: " + d.views)
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY + 10) + "px");
                    //c = d3.select(this).attr('fill');
                    node_sink(d, 0.1);
                    tt.transition().duration(300)
                    .style("opacity", .8);

                    tt.append('image')
                    .attr('xlink:href', "../thumbnail_img/GB_views/" + d["video_id"] + ".jpg")
                    .attr("width", 800)
                    .attr("height", 800);


                    //.style("left", (d3.event.pageX) + "px").style("top", (d3.event.pageY) + "px");

                })
                .on("mouseout.tt", function (d) {
                    tooltip.transition()
                        .duration(100)
                        .style("opacity", 0);

                    tt.transition().duration(300).style("opacity", 0);
                    tt.select("image").remove();

                    all_sink();
                });


        //add tick instructions:
        simulation.on("tick", tickActions);


        //Time for the links
        function node_sink(c, opacity) {
            d3.selectAll('circle')
            .filter(function (d) {
                return c.group != d.group;
            })
                .attr('fill-opacity', opacity);

            d3.selectAll('circle')
            .filter(function (d) {
                return c.video_id == d.video_id;
            })
                .attr('r', 14);
        }

        function all_sink() {
            d3.selectAll('circle').attr('fill-opacity', 1).attr('r', 7);
        }

        function tickActions() {
            //update circle positions each tick of the simulation
            node
                .attr("cx", function (d) { return d['pos'][0]; })
                .attr("cy", function (d) { return d['pos'][1]; });

            //update link positions
            //simply tells one end of the line to follow one node around
            //and the other end of the line to follow the other node around
        }

    });
});

d3.json("../pca_views_IN.json", function (error, graph) {
    data = graph;
    let maxpos = 0;
    var nodes_data = [];
    for (var key in data) {
        nodes_data.push({ "video_id": key, "pos": [data[key][0] * 1000 + 960 / 2, data[key][1] * 1000 + 600 / 2] });
    }
    //console.log(nodes_data);

    d3.json("./views_INvideos.json", function (error, g) {
        var dd = g["nodes"];

        for(key of dd) {
            nodes_data.forEach(function (d) {
                if (d.video_id == key["video_id"]) {
                    d.group = key["group"];
                    d.category_id = key["category_id"];
                    d.channel_title = key["channel_title"];
                    comma = key['views'].split(',');
                    space = comma[0].split(' ');
                    d.views = space[0];
                    if (d.views.length > maxpos) {
                        
                        maxpos = d.views.length;
                        console.log(maxpos);
                    }
                }
            });
        //vv[key["video_id"]] = key["group"];
        }

        var simulation = d3.forceSimulation()
                            //add nodes
                            .nodes(nodes_data);

        //add forces
        //we're going to add a charge to each node
        //also going to add a centering force

        var sequentialScale = d3.scaleOrdinal(d3.schemeSet3)
         .domain(["YouTube", "Entertainment", "Video Blogging", "Music", "News&Politics", "Sports", "Film&Animation", "Comedy", "Gaming", "Science&Tech", "Autos&Vehicles", "Education"]);

        simulation
            .force("charge_force", d3.forceManyBody())
            .force("center_force", d3.forceCenter(width / 2, height / 2));


        //console.log(nodes_data);
        //console.log(parseInt(vv["1XKSo2mFC6c"]));
        var node = svg_th3
                .style('background-color', 'gray')
                .append("g")
                .attr('transform','translate(-20,-15)') 
                .attr("class", "nodes")
                .selectAll("circle")
                .data(nodes_data)
                .enter()
                .append("circle")
                .attr("r", 7)
                .attr("fill", function (d) {
                    //console.log(d.views.length);
                    return d3.interpolateBlues(parseInt(d.views) / Math.pow(10, 7));
                    //return color(parseInt(d.group));
                }) //d => color(parseInt(vv[d["category_id"]])))
                .on("mouseover.tt", function (d) {
                    tooltip.transition()
                        .duration(300)
                        .style("opacity", .8);
                    tooltip.html("Category: " + d.category_id + "<p/>Channel: " + d.channel_title + "<p/>Views: " + d.views)
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY + 10) + "px");
                    //c = d3.select(this).attr('fill');
                    node_sink(d, 0.1);
                    tt.transition().duration(300)
                    .style("opacity", .8);

                    tt.append('image')
                    .attr('xlink:href', "../thumbnail_img/IN_views/" + d["video_id"] + ".jpg")
                    .attr("width", 800)
                    .attr("height", 800);


                    //.style("left", (d3.event.pageX) + "px").style("top", (d3.event.pageY) + "px");

                })
                .on("mouseout.tt", function (d) {
                    tooltip.transition()
                        .duration(100)
                        .style("opacity", 0);

                    tt.transition().duration(300).style("opacity", 0);
                    tt.select("image").remove();

                    all_sink();
                });


        //add tick instructions:
        simulation.on("tick", tickActions);


        //Time for the links
        function node_sink(c, opacity) {
            d3.selectAll('circle')
            .filter(function (d) {
                return c.group != d.group;
            })
                .attr('fill-opacity', opacity);

            d3.selectAll('circle')
            .filter(function (d) {
                return c.video_id == d.video_id;
            })
                .attr('r', 14);
        }

        function all_sink() {
            d3.selectAll('circle').attr('fill-opacity', 1).attr('r', 7);
        }

        function tickActions() {
            //update circle positions each tick of the simulation
            node
                .attr("cx", function (d) { return d['pos'][0]; })
                .attr("cy", function (d) { return d['pos'][1]; });

            //update link positions
            //simply tells one end of the line to follow one node around
            //and the other end of the line to follow the other node around
        }

    });
});




</script>
