파일 안에 주석으로 설명을 써놓긴 했지만
혹시나 보기가 힘들고 지저분할꺼 같다는 생각이 들어서 여기다가 정리를 한 번 더 합니다.

- Line 34부터는 javascript 코드!

- Line 35~54: 카테고리 Node/legend 색깔 설정 및 tooltip initialize!

- json 파일을 불러와 Node-Edge graph를 그리는 function
  # Line 55~ 236: 캐나다 부분
  # Line 243 ~ 417: 영국 부분
  # Line 420 ~ 598: 인도부분


**수정해야할 부분**
- 설명------------------------------------------------------------------------------------------------------------------
- Line 57~75: "fade" function 및 "isConnected" function이 있음.
                  그 부분이 마우스를 올려놓은 노드와 연결되어있는 노드 및 엣지를 opacity를 주는 부분!
저 function들이 원래 각각 나라마다 안에 있었는데(예: Line 213~232(현재 주석처리)가 Line 57~75와 같음) 내가 맨 위로 올려놨어~

*********************************************************************************
index_views_with_category_integrated.html을 현재 돌려보면 그래프는 뜨지만 Line 57~75에 있는 코드에서 fade가 안될거야
그것만 고쳐주면 되는데 fade가 되지 않는 이유는 fade function안에 있는 node가 define되어있지 않아서 그러니 
아마 그것만 define 잘 해주면 끝나지 않을까 싶음!
*********************************************************************************